# ElasticSearchDemo

./: pom.xml
es-spring-demo/: pom.xml
es-spring-demo/src/main/java/org/example/es/esspringdemo/: SpringDataElasticSearchMainApplication.java
es-spring-demo/src/main/java/org/example/es/esspringdemo/test/: ElasticsearchConfig.java  Product.java  ProductDao.java
es-spring-demo/src/main/resources/: application.properties
es-spring-demo/src/test/java/org/example/es/esspringdemo/: SpringDataESIndexTest.java  SpringDataESProductDaoTest.java  SpringDataESSearchTest.java
src/main/java/org/example/elasticsearchdemo/: ElasticSearchDemoApplication.java
src/main/java/org/example/elasticsearchdemo/test/: ESTest_Client.java  ESTest_Doc_Batch_Delete.java  ESTest_Doc_Batch_Insert.java  ESTest_Doc_Combine.java  ESTest_Doc_Delete.java  ESTest_Doc_Get.java  ESTest_Doc_Insert.java  ESTest_Doc_Query.java  ESTest_Doc_Update.java  ESTest_Index_Create.java  ESTest_Index_Delete.java  ESTest_Index_Search.java  User.java
src/main/java/org/example/elasticsearchdemo/test8/: ESClient.java  User.java
src/main/resources/: application.properties
src/test/java/org/example/elasticsearchdemo/: ElasticSearchDemoApplicationTests.java
